#Instalando Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'

#Iniciarlizar tmux con zsh
set -g prefix C-a

#set-option -g default-shell /bin/zsh

unbind C-b

set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on

bind r source-file ~/.tmux.conf \; display "~/.tmux.conf recargado!"

bind C-a send-prefix

bind s split-window -h
bind v split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Movimiento entre ventanas como en Vim
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+ 

#Integracion con el raton
set-option -g mouse on

#Compatibilidad con 256colores en la terminal (por lo general esta coomentado)
#set -g default-teminal "screen-256color"

#Color del marcador de la ventana activa
#setw -g window-status-current-bg purple

#Nombre de la session
set -g status-left "Sesion: #S"

#Numero maximo de caracteres por cada nombre de la sesion
set -g status-left-length 40

#Hostname fecha y hora a la derecha configurada
set -g status-right "#[fg=colour235,bg=colour252,bold] #H - %A %e %B %Y - %I:%M %p"

#Centrar la lista de ventanas
set -g status-justify left

#Soporte para UTF-8
#set -g status-utf8 on

#Dracula configuraciones
# available plugins: battery, cpu-usage, gpu-usage, ram-usage, network, network-bandwith, weather, time
set -g @dracula-plugins "cpu-usage ram-usage network time"
set -g @dracula-show-flags true

#configuracion de color para plugins-dracula available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
set -g @dracula-cpu-usage-colors "light_purple white"
set -g @dracula-network-colors "light_purple white"
set -g @dracula-ram-usage-colors "dark_purple white"
set -g @dracula-time-colors "pink dark_purple"

# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon ""

# default is 1, it can accept any number and 0 disables padding.
set -g @dracula-left-icon-padding 1
set -g @dracula-border-contrast true

#configuracion para la barra de status
set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-ram-usage-label "RAM"
set -g @dracula-show-timezone false
set -g @dracula-day-month true
#set -g @dracula-military-time true


run -b '~/.tmux/plugins/tpm/tpm'


